
@width: 500px;


.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.rounded(@radius: 3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
#navigation {
   margin-top: 50px;
   position: fixed;

    .badge {
       
        top: -2px;
        padding-right: 5px;
        padding-left: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 9px;
        line-height: 9px;
    }

    .btn {
        width: 40px;
        padding: 4px 7px;
    }
}

#content {

    margin-top: 50px;
    margin-left: 90px;

    #new-post {
         width: @width;

         .add-tag-input {
             margin-right: 50px;
         }
    }

    #settings {
          width: @width;

          .nav {
                margin-right: 10px;

                li {
                   a {
                    width: 100px;
                    i {
                        float: right;
                    }
                    }
                }
          }

          
    }

    #notifications {
           width: @width;
           .notification {
                

                border-left: 5px solid #EEEEEE;
                margin-bottom: 30px;
                padding: 0 0 0 15px;

                 position: relative;
                 .command-bar {
                       .rounded(4px);
                       position: absolute;
                       right: 20px;
                       background-color: #EEEEEE;
                       padding: 5px;
                       display: none;
                 }

                 p {
                    cursor: pointer;
                     font-size: 16px;
                     font-weight: 300;
                     line-height: 25px;
                     margin-bottom: 0;
                    }

                .meta {
                    color: #999999;
                    display: block;
                    line-height: 20px;
                    font-size: 85%;

                    li{
                        padding-left: 0px;

                    }


                }
           }

        
    }

    #stack {
        width: @width;

        .view-all {
            margin-bottom: 20px;
        }
        .posts {


            .post {
                margin-bottom: 30px;

                .content, .comment {
                    word-wrap: break-word;
                    position: relative;

                    border-left: 5px solid #EEEEEE;
                    margin-bottom: 5px;
                    padding: 0 0 0 15px;

                    .command-bar.popup {
                       .rounded(4px);
                       position: absolute;
                       right: 20px;
                       background-color: #EEEEEE;
                       padding: 5px;
                       display: none;
                    }

                    .command {
                        //position: absolute;
                        //top: 30px;
                        //right: 20px;
                        .rounded(4px);
                        padding: 5px;
                        background-color: #F5F5F5;
                        display: none;


                        form {
                            margin-bottom: 0px;
                            .form-actions {
                                margin-top: 0px;
                                margin-bottom: 0px;
                            }
                        }

                        &.command-edit {

                            .add-tag-input {
                                margin-right: 50px;
                            }
                        }
                    }


                    p {
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 25px;
                        margin-bottom: 0;

                        iframe {
                             margin-top: 25px;
                        }
                    }

                    .meta {
                        color: #999999;
                        display: block;
                        line-height: 20px;
                        font-size: 85%;

                        li{
                            padding-left: 0px;
                            &.tags {
                                padding-right: 0px;
                            }
                        }


                    }
                }


                .comments {
                    margin-left: 40px;
                }
            }


        }
    }

   

}

 #login-box {
        margin-top: 50px;
        margin-left: 50px;
    }